<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow-x: hidden;
        }
        .back-ground{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-size: 100%;
            background-image: url("./img/back.png");
            text-align: center;
        }
        .back-ground-div{
            margin: 0 auto;
            width: 800px;
            height: 500px;
            background-size: 750px 400px;
            background-repeat: no-repeat;
            background-image: url("./img/mingzi.png");
            animation: ahhh 2s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes ahhh {
            0%{transform: scale(1)}
            100%{transform: scale(0.9)}

        }

        b{
            opacity: 1;
            margin-left: 40px;
        }
        p b{
            display: inline-block;
            font-size: 40px;
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #999999;
            transition: 400ms;
        }
        p b:hover{
            display: inline-block;
            font-size: 45px;
            margin-left: 20px;
            box-shadow: 1px 1px 1px #747474;
        }
        body{
            background: linear-gradient(45deg, #faf6fb, #1d2529);
            background-size:200% 8%;
            animation:mymove 10s;
            -webkit-animation: mymove 10s;
            -moz-animation: mymove 10s  ;
            animation-iteration-count:infinite;
            animation-direction:alternate;

        }
        @keyframes mymove
        {
            0% {background-position: 0% 0%; }
            50% {background-position: 50% 100%; }
            100% {background-position: 100% 0%; }
        }

        button{
            opacity: 1;
            z-index: 10;
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 55px;
            color: white;
            background: #ff9c32;
            border: 0;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #999999;
        }
        button:hover{
            border: #feffff dashed;
            transform: scale(1.1);
            font-size: 25px;
            box-shadow: 2px 2px 2px #838383;
            background: #f1ed00;
            cursor:pointer

        }

        #button3{
            opacity: 1;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 40px;
            width: 130px;
            height: 45px;
            color: white;
            background: #ff9c32;
            border: 0;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #999999;
        }
        #button3:hover{
            font-size: 20px;
            box-shadow: 2px 2px 2px #838383;
            cursor:pointer

        }
        table{
            position: relative;
            top: 100px;
            font-size: 18px;
            margin: 0 auto;
            width: 320px;
            transition: 1s;
            background: linear-gradient(135deg, #fffeb3, #ecd63f);
            border-radius: 10px;
            box-shadow: 5px 5px 5px #656565;
        }
        table:hover{
            width: 370px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px #3e3e3e;
        }
        input{
            opacity: 1;
            margin-left: 40px;
            border: 1px;
            width: 150px;
            height: 30px;
            padding: 5px;
            box-shadow: 1px 1px .1em #babaa6;
            border-radius: 5px;;
            transition: .5s;
        }
        input:hover{
            box-shadow: 2px 2px .5em #949480;
        }
        #div1{
            position:relative;
            margin: 0 auto;
            top:120px;
            width:500px;
            height: 500px;
            background-size: 500px 500px;
            background-image:url("./img/a1.png");
            background-repeat: no-repeat;
            transform: rotate(30deg) scale(2);
            animation: hello 1.5s;
            animation-fill-mode:forwards;
            border-radius: 10px;
        }

        @keyframes hello {

            0%{left:300px;transform: rotate(30deg);opacity: 0.2}
            100%{left: 0px; width: 500px;height: 500px ; transform: rotate(0deg);opacity: 1}

        }
        img{
            width: 50px;
            height: 50px;
            margin: -13px
        }

        #img-1{
            position: absolute;
            z-index: 2;
            left: -20%;
            width: 300px;
            height: 250px;
            animation: img-1 15s;
            animation-iteration-count:infinite;
        }
        @keyframes img-1 {
            0%{left: -20%}
            100%{left: 120%}
        }
        #img-2{
            position: absolute;
            top: 30%;
            left: -50%;
            z-index: 3;
            width: 400px;
            height: 200px;
            animation: img-2 25s;
            animation-iteration-count:infinite;
        }
        @keyframes img-2 {
            0%{left: -50%}
            100%{left: 120%}
        }
        #img-3{
            position: absolute;
            top: 60%;
            left: -50%;
            z-index: 2;
            width: 350px;
            height: 200px;
            animation: img-3 20s;
            animation-iteration-count:infinite;
        }
        @keyframes img-3 {
            0%{left: -50%}
            100%{left: 120%}
        }


    </style>
    <script>



        $(document).ready(function () {

            $("#img1").hide();
            $("#img2").hide();

            $( "#button1" ).mouseenter(function() {
                $("#img1").show();
            });
            $( "#button1" ).mouseleave(function() {
                $("#img1").hide();
            });
            $( "#button2" ).mouseenter(function() {
                $("#img2").show();
            });
            $( "#button2" ).mouseleave(function() {
                $("#img2").hide();
            });

            let lg = true;

            $("#button2").click(function () {
                if (lg) {
                    $("#button2").text("不要怂");
                    lg = false;
                }else {
                    $(".back-ground").hide(2000);
                    $("#img-1").hide(2000);
                    $("#img-2").hide(2000);
                    $("#img-3").hide(2000);
                }

            });

            $("#button1").click(function () {

            });

            $("#input1").click(function () {
                $("#input1").width(250) ;
                $("#input2").width(150) ;

            });
            $("#input2").click(function () {
                $("#input2").width(250) ;
                $("#input1").width(150) ;

            });

            $("#button1").click(function () {
                $(".back-ground").hide(2000);
                $("#img-1").hide(2000);
                $("#img-2").hide(2000);
                $("#img-3").hide(2000);
            });

            $("#button3").click(function () {

                let a = $("#input1").val();
                $("#input1").name = a;
                let b = $("#input2").val();

                if (a === "" && b ==="" ){
                    alert("用户名密码不能为空！");
                }else {
                    let username = a;
                    let password = b;

                    $(window).attr('location','.//Jump/answer.html');
                }

            })
            // document.getElementById('div1').onclick = function(){
            //     this.style.transform = 'rotate(0deg)'
            // };
        });
    </script>
</head>
<body>
<div style="position: absolute;width: 100%;height: 60px;background: #fbfffd;opacity: 0.7">

<p><b style="opacity: 1">在线考试系统</b></p>

</div>
<img id="img-1" src="./img/yun1.png">
<img id="img-2" src="./img/yun2.png"  style="position: absolute">
<img id="img-3" src="./img/yun3.png"  style="position: absolute">

<div class="back-ground">
    <div class="back-ground-div">

    </div>

    <div style="margin: -50px auto">
        <div></div>
        <img id="img1" src="./img/jinbi.png">
        <button id="button1">开始考试</button>
        <br>
        <br>
        <img id="img2" src="./img/jinbi.png">
        <button id="button2">表示怂了</button>
    </div>


</div>
<div id="div1">

    <table id="table">
        <tr>
            <td height="50px"></td>
        </tr>
        <tr>
            <td height="20px"><b>用户名：</b></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><input id="input1" required="required"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td height="20px"><b>密码：</b></td>
        </tr>
        <tr>
            <td><input id="input2" type="password" required="required"></td>
        </tr>
        <tr>
            <td><button id="button3" value="提交">登陆</button></td>
        </tr>
        <tr>
            <td height="50px"></td>
        </tr>
    </table>
</div>
    <!--<div >-->
        <!--<p>用户名：</p>-->
        <!--<input type="text" style="position: absolute;top: 200px;">-->
        <!--<p>密  码：</p>-->
        <!--<input type="password"  style="position: absolute;">-->
        <!--<div id="div1" style="position: relative;background: red;"></div>-->
    <!--</div>-->
</body>
</html>